# Spring-boot-spring-security

./: README.md  pom.xml
src/main/java/com/geekycoders/my_team/: Application.java  SecurityConfig.java
src/main/java/com/geekycoders/my_team/controllers/: UserController.java
src/main/java/com/geekycoders/my_team/domain/: User.java
src/main/java/com/geekycoders/my_team/services/: UserRepository.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/js/: controller.js
src/main/webapp/views/: roles.html  users.html
